<!DOCTYPE html>
<html lang="en">

<head>
	<title>Curriculum Vitae</title>
	<link rel="stylesheet" href="../css/template.css">
	<link rel="stylesheet" href="../css/font-awesome-4.7.0/font-awesome-4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>

	<!--Main Navigation Bar-->
	<nav id="navbar" class="navigation">
		<a href="../index.html"><i class="fa fa-home" aria-hidden="true"></i></a>a>
		<a href="examples.html">Blog <i class="fa fa-laptop" aria-hidden="true"></i></a>
		<a href="quiz.html"> Quiz <i class="fa fa-question-circle" aria-hidden="true"></i></a>
		<a href="graph.html"> Graph <i class="fa fa-question-circle" aria-hidden="true"></i></a>
		<a id="admin">Admin <i class="fa fa-user" aria-hidden="true"></i></a>
	</nav>

	<!--Pop-out Admin Login Bar-->
	<nav id="loginbar" class="sticky">
		<form name="loginForm" onsubmit="return validateLogin()">
			<label for="adminemail" class="loginInputs">Admin Email:</label>
			<input type="email" id="adminemail" class="loginInputs">
			<label for="adminpassword" id="adminPasswordLabel" class="loginInputs">Password:</label>
			<input type="password" id="adminpassword" class="loginInputs">
			<input type="submit" value="Log in" class="loginInputs">
		</form>
	</nav>


	<main class="content">
		<header>
			<h1 class="pageTitle">Thomas Ball</h1>

			<!--Decorative spacing elements-->
			<div class="spacer" aria-hidden="true">
				<div class="spaceLeft"></div>
				<div class="spaceRight"></div>
			</div>

			<!--Main page photo-->
			<figure class="imgcontainer">
				<img class="imgcontainerimg" onclick="openViewer(this)"
					src="../images/profile_pic_edits/profile-pic(12).png" alt="Tom - Portrait">
			</figure>

			<!--Decorative spacing elements-->
			<div class="spacer" aria-hidden="true">
				<div class="spaceLeft"></div>
				<div class="spaceRight"></div>
			</div>

			<article class="pageIntro">

				<h2 id="pageSubtitle">Data Analyst</h2>
				<p>
					After being a successful and self-employed painter and decorator for 12 years in North
					Yorkshire, I returned to education as a mature student and achieved A-Levels in Computer Science &
					Mathematics.
					I then applied to a degree apprenticeship opportunity with Skanska UK and moved to London.
					With this opportunity I have been able to apply many of my skills to Construction which is a complex
					industry going through a period of intense digitalisation.
					I have been mainly focused on automating data collection, storage and presentation using Python and
					Power BI. I also developed some applications for the business using Microsoft PowerApps and Azure
					SQL
					databases.
					These applications have now been deployed to the IT production environemnt and are used by staff
					internally.
					I have had the opportunity to present my work and analysis to senior leadership teams within the
					business with fantastic feedback and was awarded Trainee of The Year for Skanska UK. After one year
					on
					the trainee scheme, I have been promoted early to a Data Analyst position.
					<br><br>At university I have furthered my technical skills by building a statistics library in C,
					task
					management software in Python and a website to showcase my work and CV. I am interested in
					mathematics,
					analysis and machine learning but also cloud computing and data architecture.
					I have scored very highly for my work so far which also included writing an academic literature
					review
					on graph databases and property data analysis.
					I am highly motivated, keen to advance my learning and enjoy working as a team.
					I particularly enjoy writing code and I took the opportunity to attend EuroPython in 2022 where I
					became
					a contributor to open source libraries for the first time.
				</p>
			</article>
		</header>

		<div class="row">

			<!--Decorative spacing elements-->
			<div class="spacer" aria-hidden="true">
				<div class="hiddenSpacerOrange spaceLeft"></div>
				<div class="hiddenSpacerOrange spaceRight"></div>
			</div>

			<div class="leftcolumn">
				<article>
					<h4>Experience</h4>
					<ul>
						<li>
							<b>Data Analyst</b><br>Skanska UK<br>October 2022 - Present<br>
							Python, SQL, Power BI, arcGIS Pro, PowerApps & Azure<br>
							<a href="https://www.skanska.co.uk/">Skanska.co.uk</a>
							<br><br>
						</li>
						<li>
							<b>Trainee Data Analyst</b><br>Skanska UK<br>September 2021 - October 2022<br><br>
						</li>
						<li>
							<b>Painter & Decorator</b><br>Self-Employed<br>2010 - 2021<br>
							<p>Continuing a traditional family business of over 100 years in North Yorkshire. Decorating
								luxury private residences to the highest standard.</p>
						</li>
						<li>
							<b>Climbing Instructor</b><br>Parthian Climbing Harrogate<br>September 2014 - December
							2015<br>
							<p>Working part-time to introduce children and adults to rock climbing safely, sharing my
								own
								passion for climbing with others.</p>
						</li>
						<li>
							<b>Clerical Officer</b><br>The Royal Bank of Scotland Group<br>2007 - 2010<br>
							<p>Phone operator performing security checks on high value and flagged transactions to
								detect
								and prevent fraud</p>
						</li>
					</ul>

					<h5>Awards & Other Qualifications</h5>

					<ul>
						<li>Trainee of The Year Skanska UK 2021/22

						</li>
						<li>Site Management Safety Training Scheme CITB</li>
						<li>Supervised Machine Learning: Regression & Classification - Stanford Online / DeepLearning.AI
						</li>
					</ul>

					<h5>Hobbies & Interests</h5>
					<ul>
						<li>I enjoy rock climbing, it keeps me strong and healthy and takes me to amazing places</li>
						<li>I practice Yoga, it allows me to switch off and relax</li>
						<li>Growing up in Yorkshire I did lots of hikes in the dales and I still like to walk and
							explore
						</li>
					</ul>
				</article>
			</div>

			<!--Decorative spacing elements-->
			<div class="spacer" aria-hidden="true">
				<div class="spaceLeft hiddenSpacerBlue"></div>
				<div class="spaceRight hiddenSpacerBlue"></div>
			</div>



			<div class="rightcolumn">
				<article>
					<h4>Education</h4>
					<ul>
						<li>
							<b>London Southbank University 2021 - Present</b><br>
							<p>2nd Year:<br>
								BA Hons Digital Technology Solutions Professional (Data Analyst)<br>
								As part of an apprenticeship <a
									href="https://www.instituteforapprenticeships.org/apprenticeship-standards/digital-and-technology-solutions-specialist-integrated-degree-v1-0">Details</a>
							</p>
						</li>
						<li>
							<b>2020-21 A-Levels</b><br>
							<p>Pembrokeshire College - OCR Computer Science (A*)<br>
								Self-Studied - Edexcel Mathematics (A)
						</li>
						<li>
							<b>Harrogate Grammar School 2002-09</b><br>
							<p>A-Level Art & Design (C)<br><br></p>


							<p id="gcses">GCSEs:</p>
							<ul id="gcses_list">
								<li>Mathematics (A)</li>
								<li>English Language (A)</li>
								<li>Geography (A)</li>
								<li>Art & Design (A)</li>
								<li>Physics (B)</li>
								<li>Chemistry (B)</li>
								<li>Biology (B)</li>
								<li>English Literature (B)</li>
								<li>History (C)</li>
								<li>ICT (C)</li>
							</ul>
						</li>
					</ul>

					<!--Nested row for iframes displaying certificates-->
					<div class="row">
						<div class="leftcolumn borderlessColumn">
							<iframe id="certificate" class="certs" src="../documents/TomBall.pdf#toolbar=0"></iframe>
							<button id="btn">View</button>
						</div>

						<!--Decorative spacing elements-->
						<div class="spacer" aria-hidden="true">
							<div class="spaceLeft hiddenSpacerBlue"></div>
							<div class="spaceRight hiddenSpacerBlue"></div>
						</div>

						<div class="rightcolumn borderlessColumn">
							<iframe id="certificate2" class="certs"
								src="../documents/ML_Regression_Classification.pdf#toolbar=0"></iframe>
							<button id="btn2">View</button>
						</div>

					</div>
				</article>
			</div>

			<!--Decorative spacing elements-->
			<div class="spacer" aria-hidden="true">
				<div class="hiddenSpacerOrange spaceLeft"></div>
				<div class="hiddenSpacerOrange spaceRight"></div>
			</div>


			<div class="row">

				<div class="leftcolumn">
					<figure class="imgcontainer climb">
						<img src="../images/kalymnos3.png" class="imgcontainerimg" onclick="openViewer(this)"
							alt="Climbing in Kalymnos, Greece">
					</figure>
				</div>
				<!--Decorative spacing elements-->
				<div class="spacer" aria-hidden="true">
					<div class="spaceLeft hiddenSpacerBlue"></div>
					<div class="spaceRight hiddenSpacerBlue"></div>
				</div>
				<div class="rightcolumn">
					<figure class="imgcontainer climb">
						<img src="../images/font.jpeg" class="imgcontainerimg" onclick="openViewer(this)"
							alt="Climbing in Fontainebleau, France">
					</figure>
				</div>
			</div>

			<!--Decorative spacing elements-->
			<div class="spacer" aria-hidden="true">
				<div class="hiddenSpacerOrange spaceLeft"></div>
				<div class="hiddenSpacerOrange spaceRight"></div>
			</div>
		</div>
	</main>

	<footer>
		<p style="width:100%">Thank you for visiting my website....</p>
		<nav class="row">
			<a href="https://github.com/bomtall">GitHub <i class="fa fa-github" aria-hidden="true"></i></a>
			<a href="mailto:bomtall1@hotmail.com">Email <i class="fa fa-envelope" aria-hidden="true"></i></a>
			<a href="https://www.linkedin.com/in/bomtall">LinkedIn <i class="fa fa-linkedin-square"
					aria-hidden="true"></i></a>
		</nav>
	</footer>

	<!-- Hidden Image Viewer -->
	<div id="imageViewer" class="image_viewer">
		<span class="close">&times;</span>

		<!--iFrame with empty src attribute-->
		<iframe class="viewer-content" id="frame01" src="../images/font.jpeg"></iframe>

		<!--iFrame with empty src and alt attribute-->
		<img class="viewer-content" src="../images/font.jpeg" id="img01" alt="Empty">

		<!--Empty Caption-->
		<div id="caption"></div>
	</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<script src="../script/navbar.js"></script>
	<script src="../script/admin_login.js"></script>
	<script src="../script/image_viewer.js"></script>

</body>

</html>